spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=192837
spring.datasource.url=jdbc:mysql://localhost:3306/my_vhr&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong

server.port=8081
